$font-primary: 'Source Code Pro', monospace;

// Overrides
$grid-gutter-width: 40px !default; 
$border-radius-base:  4px !default;
$padding-base-vertical: 14px !default;

$brand-primary: #52d3aa !default;
$brand-secondary: #f9d623 !default; 

$brand-white: #fff;
$brand-black: #000;
$brand-darker: #444;
$brand-gray: #ccc;
$brand-lighter: #e9e9e9;
$brand-body-color: #818892;
$brand-selection-color: #f9f6f0;
$brand-overlay-color: #3b3d40;
$brand-bg-color: $brand-white;

$input-border-focus:  $brand-primary !default;
$form-group-margin-bottom:       30px !default;



// Mixin
@mixin fh5co-translate($translatex) {
	-moz-transform: translateX($translatex);
	-webkit-transform: translateX($translatex);
	-ms-transform: translateX($translatex);
	-o-transform: translateX($translatex);
	transform: translateX($translatex);
}
@mixin transition($transition) {
    -moz-transition:    all $transition ease;
    -o-transition:      all $transition ease;
    -webkit-transition: all $transition ease;
    -ms-transition: 		all $transition ease;
    transition:         all $transition ease;
}
@mixin inline-block() {
	display:-moz-inline-stack;
	display:inline-block;
	zoom:1;
	*display:inline;
}

@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}
@mixin flex() {
	display: -webkit-box;      
  	display: -moz-box;         
  	display: -ms-flexbox;      
  	display: -webkit-flex;     
  	display: flex;             
}
@mixin flexwrap() {
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap; 
	-moz-flex-wrap: wrap; 
}

@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon/icomoon.eot?srf3rx');
	src:url('../fonts/icomoon/icomoon.eot?srf3rx#iefix') format('embedded-opentype'),
		url('../fonts/icomoon/icomoon.ttf?srf3rx') format('truetype'),
		url('../fonts/icomoon/icomoon.woff?srf3rx') format('woff'),
		url('../fonts/icomoon/icomoon.svg?srf3rx#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

@mixin icomoon() {
	
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	
}

// Import 
@import 'bootstrap/mixins';
@import 'bootstrap/variables';




/* =======================================================
*
* 	Template Style 
*	Edit this section
*
* ======================================================= */

// Template Base
html, body {
	overflow-x: hidden;
}
body {
	font-family: $font-primary;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.9;
	color: #7f7f7f;
	background: #fff;
	position: relative;
}

a {
	color: $brand-primary;
	position: relative;
	@include transition(.3s);
	@include inline-block;
	&:after {
		bottom: 0;
		left: 0;
		position: absolute;
		height: 5px;
		width: 100%;
		z-index: -1;
		content: "";
		background: lighten($brand-black, 90%);
		@include transition(.3s);
	}
	&:hover, &:active, &:focus {
		color: $brand-black;
		text-decoration: none!important;
		&:after {
			bottom: 0;
			left: 0;
			position: absolute;
			
			height: 100%;
			width: 100%;
			z-index: -1;
			content: "";
		}
	}
}

p {
	margin-bottom: 30px;
	margin-top: 0;
	padding-top: 0;
}

h1, h2, h3, h4, h5, h6, figure {
	color: $brand-black;
	font-family: $font-primary;
	font-weight: 400;
	margin: 0 0 30px 0;
}
::-webkit-selection {
  color: $brand-white;
  background: $brand-primary;
}

::-moz-selection {
  color: $brand-white;
  background: $brand-primary;
}
::selection {
  color: $brand-white;
  background: $brand-primary;
}

#fh5co-header {
	background-repeat: no-repeat;
	background-size: cover;
	background-attached: fixed;

	height: 500px;
	width: 100%;
	position: relative;

	z-index: 2;

  	-webkit-box-shadow: inset 0px -5px 11px -6px rgba(0,0,0,0.25);
	-moz-box-shadow: inset 0px -5px 11px -6px rgba(0,0,0,0.25);
	box-shadow: inset 0px -5px 11px -6px rgba(0,0,0,0.25);

	@media screen and (max-width: $screen-sm) {
		height: 300px;
	}

	.overlay {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 3;
		background: rgba(0,0,0,0);
	}

	.bio-photo {
		
		z-index: 20;
		position: absolute;
		// top: 50%;
		bottom: 0;
		margin-bottom: -92px;
		// margin-top: -92px;
		left: 50%;
		margin-left: -92px;
		img {
			@include border-radius(50%);
			border: 10px solid $brand-white;
		}
		a {
			&:after {
				display: none!important;
			}
		}
	}
}


#fh5co-main {
	padding-top: 5em;
	.section-heading {
		h2 {
			text-transform: uppercase;
			letter-spacing: .05em;
			font-size: 16px;
			color: $brand-black;
		}
	}

	strong {
		color: $brand-black;
	}

}

.fh5co-section {
	padding: 7em 0;
}
.fh5co-works {
	.work {
		margin-bottom: 30px;
		float: left;
		> a {
			position: relative;
			overflow: hidden;
			display: block;
			outline: none!important;
			&:after {
				display: none!important;
			}
			img {
				@include transition(.5s);
			}
			&:hover {
				img {
					-webkit-transform: scale(1.2);
					-moz-transform: scale(1.2);
					-ms-transform: scale(1.2);
					-o-transform: scale(1.2);
					transform: scale(1.2);
				}
			}
		}
	}
}


#footer {
	padding: 7em 0;
	background: lighten($brand-black, 15%);
	color: lighten($brand-black, 40%);
	a {
		color: $brand-secondary;
	}
	.fh5co-social {
		margin: 0;
		padding: 0;

		li {
			margin: 0;
			padding: 0;
			list-style: none;
			@include inline-block;

			a {
				padding: 20px;
				color: $brand-secondary;
				i {
					font-size: 30px;
				}
				&:hover, &:focus, &:active {
					text-decoration: none;
					color: $brand-white;
				}
			}
		}
	}
	.copyright {
		em {
			display: block;
			font-style: normal;
		}
	}
}

#features {
	padding: 7em 0;

	.feature-center {
		text-align: center;
		// padding-left: 20px;
		// padding-right: 20px;
		float: left;
		width: 100%;
		@media screen and (max-width: $screen-md) {
			margin-bottom: 30px;
		}
		.icon {
			width: 90px;
			height: 90px;
			background: $brand-secondary;
			border: 4px solid rgba(0, 0, 0, .07);
			display: table;
			text-align: center;
			margin: 0 auto 20px auto;
			@include border-radius(10px);
			i {
				display: table-cell;
				vertical-align: middle;
				height: 90px;
				font-size: 40px;
				line-height: 40px;
				color: $brand-white;
			}
			
		}
		p, h3 {
			margin-bottom: 10px;
		}
		h3 {
			text-transform: uppercase;
			font-size: 16px;
			color: #000;
		}
		p {
			color: darken(#ccc, 15%);
		}
	}

}


// Owl 
.owl-carousel .owl-controls .owl-dot {
	span {
		background: lighten($brand-black, 90%);
		&:hover, &:focus {
			background: lighten($brand-black, 80%);
		}
	}
	&:hover, &:focus {
		span {
			background: lighten($brand-black, 80%);
		}
	}
	&.active {
		span {
			background: none!important;
			border: 2px solid $brand-primary;
		}
	}
}


// Buttons
.btn {
	margin-right: 4px;
	margin-bottom: 4px;
	font-family: $font-primary;
	font-size: 16px;
	font-weight: 400;
	@include border-radius(0px);
	@include transition(.5s);
	padding: 12px 20px;
	&.btn-md {
		padding: 4px 20px!important;
	}
	&.btn-lg {
		padding: 18px 36px!important;
	}
	&:hover, &:active, &:focus {
		box-shadow: none!important;
		outline: none!important;
	}
}
.btn-primary {
	background: $brand-primary;
	color: $brand-white;
	border: 2px solid $brand-primary;
	&:hover, &:focus, &:active {
		background: lighten($brand-primary, 5%)!important;
		border-color: lighten($brand-primary, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-primary;
		border: 2px solid $brand-primary;
		&:hover, &:focus, &:active {
			background: $brand-primary;
			color: $brand-white;
		}
	}
}
.btn-success {
	background: $brand-success;
	color: $brand-white;
	border: 2px solid $brand-success;
	&:hover, &:focus, &:active {
		background: darken($brand-success, 5%)!important;
		border-color: darken($brand-success, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-success;
		border: 2px solid $brand-success;
		&:hover, &:focus, &:active {
			background: $brand-success;
			color: $brand-white;
		}
	}
}
.btn-info {
	background: $brand-info;
	color: $brand-white;
	border: 2px solid $brand-info;
	&:hover, &:focus, &:active {
		background: darken($brand-info, 5%)!important;
		border-color: darken($brand-info, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-info;
		border: 2px solid $brand-info;
		&:hover, &:focus, &:active {
			background: $brand-info;
			color: $brand-white;
		}
	}
}
.btn-warning {
	background: $brand-warning;
	color: $brand-white;
	border: 2px solid $brand-warning;
	&:hover, &:focus, &:active {
		background: darken($brand-warning, 5%)!important;
		border-color: darken($brand-warning, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-warning;
		border: 2px solid $brand-warning;
		&:hover, &:focus, &:active {
			background: $brand-warning;
			color: $brand-white;
		}
	}
}
.btn-danger {
	background: $brand-danger;
	color: $brand-white;
	border: 2px solid $brand-danger;
	&:hover, &:focus, &:active {
		background: darken($brand-danger, 5%)!important;
		border-color: darken($brand-danger, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-danger;
		border: 2px solid $brand-danger;
		&:hover, &:focus, &:active {
			background: $brand-danger;
			color: $brand-white;
		}
	}
}

.btn-outline {
	background: none;
	border: 2px solid lighten($brand-black, 50%);
	font-size: 16px;
	@include transition(.3s);
	&:hover, &:focus, &:active {
		box-shadow: none;
	}
}

.btn.with-arrow {
	position: relative;
	@include transition(.3s);
	i {
		visibility: hidden;
		opacity: 0;
		position: absolute;
		right: 0px;
		top: 50%;
		margin-top: -8px;
		@include transition(.2s);
	}
	&:hover {
		padding-right: 50px;
		i {
			color: $brand-white;
			right: 18px;
			visibility: visible;
			opacity: 1;
		}
	}
}
// Form Input Field
.form-control {
	box-shadow: none;
	background: transparent;
	border: 2px solid rgba(0, 0, 0, 0.1);
	height: 54px;
	font-size: 18px;
	font-weight: 300;
	@include border-radius(0px);
  	&:active, &:focus {
  		outline: none;
		box-shadow: none;
		border-color: $brand-primary;
  }
}
textarea.form-control {
	height: inherit!important;
}


.row-pb-md {
	padding-bottom: 6em;
}

.animate-box {
	.js & {
		opacity: 0;
	}
}
