<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="baidu-site-verification" content="PUvF3QIw86" />
	<title>Kuture'Blog</title>


	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Kuture'Blog" />
	<meta name="keywords" content="Kuture,AustinKuture,Kuture'Blog,李亚坤,李亚坤的博客,Kuture的博客," />
	<meta name="author" content="Kuture" />

	

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!--<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">-->
	<!-- Animate.css -->

		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

		<!--<style>-->
			<!--.container{position:relative;width:100%;min-height:100%;}-->
			<!--.body{padding-bottom:50px;}-->
			<!--.footer{height:50px;position:fixed;bottom:0px;left:0px;}-->
		<!--</style>-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
		<div id="fh5co-aside" style="background-image: url(images/image_3.jpg)">
			<div class="overlay"></div>
			<nav role="navigation">
				<ul>
					<li><a href="index.html"><i class="icon-home"></i></a></li>
				</ul>
			</nav>
			<div class="featured">
				<span>Bio</span>
				<h2><a href="Person/person.html">I'm Austin Kuture </a></h2>
			</div>
		</div>
		<div id="fh5co-main-content">
			<div class="fh5co-post">


				<div class="fh5co-entry padding">
					<!--<img src="images/project-1.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">-->
					<div>
						<span class="fh5co-post-date">June 27, 2017</span>
						<h2><a href="Blogs/Develop_Skill.html" target="_blank">iOS开发技巧(一) </a></h2>
						<p>iOS常用开发技巧总结... </p>
					</div>
				</div>


				<div class="fh5co-entry padding">
					<!--<img src="images/project-1.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">-->
					<div>
						<span class="fh5co-post-date">June 16, 2017</span>
						<h2><a href="Blogs/blog_AFN_HttpLoadFailed.html" target="_blank">AFN NSURLSession/NSURLConnection HTTP load failed (kCFStreamErrorDomainSSL, -9806) </a></h2>
						<p>使用AFNetworking请求https链接的数据时,报错NSURLSession/NSURLConnection HTTP load failed (kCFStreamErrorDomainSSL, -9806),其原因主要是加密协议版本不... </p>
					</div>
				</div>

				<div class="fh5co-entry padding">
					<img src="images/project_2.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
					<div>
						<span class="fh5co-post-date">May 31, 2017</span>
						<h2><a href="Blogs/C_Obtain_IP.html" target="_blank"> C 语言获取外网及内网IP</a></h2>
						<p>移动或网站开发中经常需要设备或网站内网及外网IP,本篇文章讲解如何使用C语言获取外网及内网IP...</p>
					</div>
				</div>

				<div class="fh5co-entry padding">
					<img src="images/project_4.png" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
					<div>
						<span class="fh5co-post-date">May 11, 2017</span>
						<h2><a href="https://github.com/AustinKuture/AKDevelopBlock/archive/master.zip" target="_blank">iOS 常用模块的开发与抽出使用</a></h2>
						<p>iOS项目开发中将经常用到的方法,框架或者模块进行抽取及封装,最终达到快速开发的...</p>
					</div>
				</div>


				<div class="fh5co-entry padding">
					<!--<img src="images/project_5.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">-->
					<!--<a href="images/project_5.gif"></a>-->

					<div>
						<span class="fh5co-post-date">May 08, 2017</span>
						<h2><a href="Blogs/Share_SystemLocalShare.html" target="_blank">iOS 调用本地系统分享 </a></h2>
						<p>应用中经常会使用分享功能对多媒体内容进行分享，目前常用的方法是使用第三方平台进行分享，例如极光、友盟等等，但是使用第三方分享往往意味着要导入SDK，增加应用复杂程度及管理难度。这里我们使用iOS自带的分享功能对多媒体内容进行分享...</p>
					</div>
				</div>

				<div class="fh5co-entry padding">
				   <img src="images/project_5.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
					<!--<a href="images/project_5.gif"></a>-->

				   <div>
				        <span class="fh5co-post-date">March 29, 2017</span>
				        <h2><a href="https://github.com/AustinKuture/TableViewLinkage_Swift/archive/master.zip" target="_blank">Swift 菜单联动</a></h2>
				        <p>采用Swift_Objective-C混编菜单联动 </p>
				   </div>
				</div>


				<div class="fh5co-entry padding">
					<!--<img src="images/project_5.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">-->
					<!--<a href="images/project_5.gif"></a>-->

					<div>
						<span class="fh5co-post-date">March 21, 2017</span>
						<h2><a href="Blogs/Label_ChangeLineAndRow.html" target="_blank">iOS 改变字体行间距与字间距 </a></h2>
						<p>摘要: UILabel上显示的文本内容,在默认情况下往往会显的非常的拥挤,特别是存在大量文字的时候,缺少应有的美观,本篇文章主要是通过分类封装一个类方法,在使用带有大量文字的UILabel时直接调用即可.  </p>
					</div>
				</div>


				<div class="fh5co-entry padding">
					<!--<img src="images/project_5.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">-->
					<!--<a href="images/project_5.gif"></a>-->

					<div>
						<span class="fh5co-post-date">March 16, 2017</span>
						<h2><a href="Blogs/CGContextAddArcToPoint_CreatCernorImg.html" target="_blank">iOS CGContextAddArcToPoint 绘制带圆角的image图片 </a></h2>
						<p>摘要: 在开发中有时需要为UIButton在Normal与Highlighted两种状态下设置不同颜色的背景图片,这时又缺少现成的图片,则可以使用绘图方法绘制出所需要的图片,同时使用可以使用CGContextAddArcToPoint绘制圆角.   </p>
					</div>
				</div>


				<div class="fh5co-entry padding">
					<!--<img src="images/project_5.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">-->
					<!--<a href="images/project_5.gif"></a>-->

					<div>
						<span class="fh5co-post-date">March 01, 2017</span>
						<h2><a href="Blogs/Generating_Pods_project_Abort_trap-%206.html" target="_blank">Mac Generating Pods project Abort trap: 6 </a></h2>
						<p>使用cocoapods为项目添加pod库时,发现未产生.xcworkspace文件,同时终端上显示"Generating Pods project Abort trap: 6",本篇文章主要分析可能产生的原因并找出最适合的方法解决此类问题.  </p>
					</div>
				</div>


				<div class="fh5co-entry padding">
					<!--<img src="images/project_5.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">-->
					<!--<a href="images/project_5.gif"></a>-->

					<div>
						<span class="fh5co-post-date">February 06, 2017</span>
						<h2><a href="Blogs/Unable_to_log_in_with_account.html" target="_blank">The operation couldn’t be completed. Unable to log in with account '' </a></h2>
						<p>使用真机登陆时，若出现如下错误则说明账号已经过期，重新登陆开发者账号即可。  </p>
					</div>
				</div>

				<div class="fh5co-entry padding">
					<!--<img src="images/project-6.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">-->
					<div>
						<span class="fh5co-post-date">December 27, 2016</span>
						<h2><a href="Blogs/UMeng_PushNotification.html" target="_blank">iOS 友盟推送通知使用教程 </a></h2>
						<p>应用中由于系统消息或者即时通讯等功能,经常会用到推送通知,本篇文章主要讲解如何使用友盟第三方配置到项目中,最终实现从后台服务器或者友盟服务端进行消息的推送通知...</p>
					</div>
				</div>

				<div class="fh5co-entry padding">
					<!--<img src="images/project-7.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">-->
					<div>
						<span class="fh5co-post-date">December 27, 2016</span>
						<h2><a href="Blogs/Signature_Https_LoadWebView.html" target="_blank">iOS UIWebView 加载自签名证书Https网页 </a></h2>
						<p>证书加载webView时却出现了这样的错误信息:"NSURLSession/NSURLConnection HTTP load failed (kCFStreamErrorDomainSSL, -9813)",针对此种情况...</p>
					</div>
				</div>

				<div class="fh5co-entry padding">
					<!--<img src="images/project-8.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">-->
					<div>
						<span class="fh5co-post-date">December 12, 2016</span>
						<h2><a href="Blogs/Sinature_Https_LoadData.html" target="_blank">iOS 之Https自签名证书认证及数据请求的封装</a></h2>
						<p>App Transport Security（ATS）是苹果在iOS 9中引入的一项隐私保护功能，屏蔽明文HTTP资源加载，连接必须经过更安全的HTTPS...</p>
					</div>
				</div>

				<div class="fh5co-entry padding">
					<!--<img src="images/project-8.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">-->
					<div>
						<span class="fh5co-post-date">November 12, 2016</span>
						<h2><a href="Blogs/AFN_NetworkLinke_Monitor.html" target="_blank">iOS 监听网络连接状态之AFN </a></h2>
						<p>摘要: “在网络访问失败的时候，应用没有做出适当的提示”是苹果的iOS审核团队拒绝一个应用的常见理由。苹果要求你必须先检测网络连接状态 ...</p>
					</div>
				</div>


			</div>
		</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

